<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>HAV | About</title>

  <style>
        .container {
            text-align: center;
            background: #f5f5f5;
        }

        .header {
            padding-top: 60px;
            color: #444;
            font-size: 20px;
            margin: auto;
            line-height: 50px;

        }

        .sub-container {
            max-width: 1200px;
            margin: auto;

            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .teams {
            margin: 10px;
            padding: 22px;
            max-width: 30%;
            cursor: pointer;
            transition: 0.4s;
            box-sizing: border-box;
        }

        .teams:hover {
            background: #ddd;
            border-radius: 12px;
        }

        .name {
            padding: 12px;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
        }

        .design {
            font-style: italic;
            color: #888;
        }

        .about {
            margin: 20px 0;
            font-weight: lighter;
            color: #4e4e4e;
        }

        .social-link {
            margin: 14px;
        }

        .social-link a {
            display: inline-block;
            height: 30px;
            width: 30px;
            transition: .4s;
        }

        .social-link a:hover {
            transform: scale(1.5);
        }

        .social-link a i {
            color: #444;
        }

        @media screen and (max-width: 600px) {
            .teams {
                max-width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"
      style="font-weight: bold; border: 5px solid yellowgreen ; padding: 5px; border-radius: 20px;">HAV
      PROJECTS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="oes.html" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Projects
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="stock.html">Easy Trade</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="oes.html">Online Examination System</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="bb.html">Blood Bank Mangement System</a>
          </div>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

<div class="container">
        <div class="header">
            <h1>Our Team</h1>
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="img/p3.svg" height="200px" width="200px" alt="">
                <div class="name">Harsh Solanki</div>
                <div class="design">Leader & Devloper</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio exercitationem
                    atque
                    iusto quia voluptatibus tempora eaque unde tempore ex dolores enim, architecto possimus nemo aut
                    blanditiis consequatur asperiores vero!</div>
                <div class="social-link">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="teams">
                <img src="img/p2.svg" height="200px" width="200px" alt="">
                <div class="name">Atharva Pimputkar</div>
                <div class="design">Devloper and designer</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio exercitationem
                    atque
                    iusto quia voluptatibus tempora eaque unde tempore ex dolores enim, architecto possimus nemo aut
                    blanditiis consequatur asperiores vero!</div>
                <div class="social-link">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="teams">
                <img src="img/p1.svg" height="200px" width="200px" alt="">
                <div class="name">Vishal Rai</div>
                <div class="design">Devloper and designer</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio exercitationem
                    atque
                    iusto quia voluptatibus tempora eaque unde tempore ex dolores enim, architecto possimus nemo aut
                    blanditiis consequatur asperiores vero!</div>
                <div class="social-link">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>